== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
  All environments use *Postgres*. It needs to be installed on the system.
  File ".env" (template found at ".env.sample") contains environment variables for the DB user and password. You can create the application user in the database with the following command (run as the _postgres_ user):
    createuser -e -S -d -R -P -E bambam"

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
